<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      @import url(css/reset.css);
      body{background: url(img/slide/bg.jpg) no-repeat;background-size: cover;text-align: center}
      
      h1{margin: 30px 0;font-size: 24px;color:#fff}
      h2{font-size: 17px;color:#fff}
      
      .list{width: 560px;margin: 30px auto}
      .list li{float: left;width: 80px;padding: 10px 20px;margin: 0 10px;background: rgba(255,255,255,0.5);border-radius: 5px;cursor: pointer}
      
      .imglist{width: 250px;height: 170px;margin: 80px auto;border:2px solid #fff; overflow: hidden;}
      .imglist img{position: relative; transition: left 0.5s;} /*제자리에서 왼쪽으로 움직이기 위해서 포지션 relative*/
      .title{width: 200px;height: 40px;line-height: 40px;text-align: center;background: #222;color:#fff;margin: 0 auto}
    </style>
</head>
<body>
    <h1>APPLE PRODUCT</h1>
    <h2>APPLE SELECT</h2>
    <ul class="list clearfix">
        <li data-index="0">iPhone</li>
        <li data-index="1">iPod</li>
        <li data-index="2">iPAD</li>
        <li data-index="3">iMac</li>
    </ul>
    <div class="imglist"><img src="img/slide/item.png" alt="" id="imgSlider"></div>
    <p class="title">Apple</p>
 <script>
     const list = document.querySelector('.list');
     const lists = document.querySelectorAll('.list li');
     const title = document.querySelector('.title');
     const imgSlider = document.querySelector('#imgSlider');
     
     //list.addEventListener('click',function(e){})
     list.addEventListener('click', (e)=>{
        let selected = e.target;
        let selectedIndex = selected.dataset.index;
        let targetPos = -250 * selectedIndex;  // 이미지 한장당 width: 250px
        let selectedText = selected.innerText;
        console.log(selectedIndex+'\n'+targetPos);
        imgSlider.style.left = targetPos +'px'; // px이라는 단위를 입력하지 않으면 클릭해도 이미지가 움직이지 않음
        title.innerText = selectedText;

     })s
 </script>
</body>
</html>






